
  1: (E i)	(B d)	
  2: (3 b)	(A a)	
  3: (7 m)	(3 e)	
  4: (1 j)	(9 f)	
  5: (4 j)	(7 m)	
  6: (E l)	(7 f)	
  7: (A m)	(6 g)	
  8: (C h)	(6 o)	
  9: (8 o)	(3 l)	
 10: (E e)	(7 g)	
 11: (9 i)	(4 a)	
 12: (C h)	(9 a)	
 13: (A c)	(6 d)	
 14: (9 e)	(E m)	
 15: (8 m)	(B c)	
 16: (E e)	(A b)	
 17: (A k)	(3 d)	
 18: (2 o)	(B b)	
 19: (7 i)	(D e)	
 20: (B b)	(A b)	
 21: (D i)	(7 n)	
 22: (5 k)	(2 b)	
 23: (C g)	(6 f)	
 24: (A j)	(E k)	
 25: (A o)	(2 i)	
 26: (7 m)	(D j)	
 27: (6 m)	(9 l)	
 28: (5 l)	(4 b)	
 29: (5 i)	(B d)	
 30: (B n)	(A k)	
 31: (3 l)	(D l)	
 32: (1 i)	(F b)	
 33: (B g)	(3 k)	
 34: (6 k)	(6 m)	
 35: (B f)	(F j)	
 36: (B k)	(1 f)	
 37: (2 e)	(3 g)	
 38: (3 n)	(3 j)	
 39: (5 d)	(2 f)	
 40: (7 n)	(8 i)	
 41: (D o)	(E d)	
 42: (2 b)	(2 l)	
 43: (E l)	(7 d)	
 44: (3 n)	(8 b)	
 45: (E c)	(9 l)	
 46: (F c)	(1 d)	
 47: (F i)	(C b)	
 48: (4 f)	(B d)	
 49: (5 e)	(7 n)	
 50: (7 l)	(2 f)	
 51: (1 d)	(A k)	
 52: (1 e)	(4 m)	
 53: (8 f)	(5 m)	
 54: (3 l)	(F h)	
 55: (1 e)	(C h)	
 56: (1 n)	(2 b)	
 57: (7 c)	(4 d)	
 58: (E l)	(2 c)	
 59: (5 l)	(F d)	
 60: (A e)	(A g)	
 61: (6 f)	(1 j)	
 62: (B m)	(D j)	
 63: (1 k)	(9 f)	
 64: (5 l)	(8 l)	
 65: (C k)	(6 l)	
 66: (D b)	(B o)	
 67: (9 l)	(E n)	
 68: (2 g)	(7 j)	
 69: (F j)	(3 c)	
 70: (8 i)	(6 f)	
 71: (1 o)	(2 o)	
 72: (D n)	(6 i)	
 73: (D j)	(D o)	
 74: (9 e)	(8 h)	
 75: (B g)	(5 j)	
 76: (A f)	(F o)	
 77: (F h)	(5 f)	
 78: (3 a)	(C k)	
 79: (5 i)	(D n)	
 80: (8 e)	(8 o)	
 81: (D a)	(A j)	
 82: (9 o)	(3 b)	
 83: (4 j)	(C e)	
 84: (7 c)	(B l)	
 85: (1 i)	(6 o)	
 86: (5 c)	(4 e)	